# Banchar

./: pom.xml
frontEnd/: build.gradle  local.properties
frontEnd/app/: build.gradle
frontEnd/app/src/androidTest/java/com/hackathon/project1/: ExampleInstrumentedTest.kt
frontEnd/app/src/main/: AndroidManifest.xml
frontEnd/app/src/main/java/com/hackathon/project1/: DriverActivity.kt  HistoryAdapter.kt  HistoryFragment.kt  HomeActivity.kt  HomeFragment.kt  LandingFragment.kt  LoginFragment.kt  MainActivity.kt  PayActivity.kt  SignUp2Fragment.kt  SignUp3Fragment.kt  SignUpFragment.kt
frontEnd/app/src/main/java/com/hackathon/project1/data/: APIGenerator.kt  APIs.kt
frontEnd/app/src/main/java/com/hackathon/project1/data/model/: AuthData.kt  DriverData.kt  History.kt  OrderData.kt  PayRateData.kt  RequestData.kt  UserData.kt
frontEnd/app/src/main/java/com/hackathon/project1/helpers/: AppAlerts.kt  AppCache.kt  AppLoading.kt  AppStorage.kt
frontEnd/app/src/main/res/drawable/: ic_directions_car_black_24dp.xml  rounded_bg_green_4dp.xml  rounded_bg_white_4dp.xml  splash_background.xml  tracker_line_bg.xml
frontEnd/app/src/main/res/layout/: activity_driver.xml  activity_home.xml  dialog_loading.xml  fragment_history.xml  fragment_home.xml  fragment_home2.xml  fragment_landing.xml  fragment_login.xml  fragment_sign_up.xml  fragment_sign_up_2.xml  fragment_sign_up_3.xml  history_cell.xml  my_custom_view.xml  payemnt_gate_way.xml  steps.xml  title_bar.xml  title_bar_2.xml  title_bar_3.xml
frontEnd/app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml
frontEnd/app/src/main/res/values/: google_maps_api.xml  styles.xml
frontEnd/app/src/main/res/xml/: network_security_config.xml
frontEnd/app/src/test/java/com/hackathon/project1/: ExampleUnitTest.kt
frontEnd/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/boubyan/hackathon/banchar/: BancharApplication.java
src/main/java/com/boubyan/hackathon/banchar/common/: RoleName.java
src/main/java/com/boubyan/hackathon/banchar/dtos/: ExampleDTO.java  HistoricalPickUpRequest.java  InitiatedRequestDTO.java  LocationDTO.java  WinchDetailsDTO.java  WinchReqDTO.java
src/main/java/com/boubyan/hackathon/banchar/entities/: Role.java  User.java
src/main/java/com/boubyan/hackathon/banchar/exceptions/: AppException.java
src/main/java/com/boubyan/hackathon/banchar/payloads/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/boubyan/hackathon/banchar/repositories/: DriverDetailsRepository.java  RoleRepository.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/boubyan/hackathon/product/: ProductApplicationTests.java
(+13 files in other folders)
