## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/banchar
spring.datasource.username=root
spring.datasource.password=test123
spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=test123

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
